// Ãrbol de decisiones - Mochila con presupuesto
digraph {
	"10,1000,1200" [label="Anuncio 9: (1000, 1200)"]
	"10,1000,1200" -> "9,680,1200" [label=Facebook]
	"9,680,1200" [label="Anuncio 8: (680, 1200)"]
	"9,680,1200" -> "8,680,1200" [label=Excluir]
	"8,680,1200" [label="Anuncio 7: (680, 1200)"]
	"8,680,1200" -> "7,680,1200" [label=Excluir]
	"7,680,1200" [label="Anuncio 6: (680, 1200)"]
	"7,680,1200" -> "6,460,1200" [label=Facebook]
	"6,460,1200" [label="Anuncio 5: (460, 1200)"]
	"6,460,1200" -> "5,460,800" [label=Google]
	"5,460,800" [label="Anuncio 4: (460, 800)"]
	"5,460,800" -> "4,460,800" [label=Excluir]
	"4,460,800" [label="Anuncio 3: (460, 800)"]
	"4,460,800" -> "3,460,350" [label=Google]
	"3,460,350" [label="Anuncio 2: (460, 350)"]
	"3,460,350" -> "2,210,350" [label=Facebook]
	"2,210,350" [label="Anuncio 1: (210, 350)"]
	"2,210,350" -> "1,210,0" [label=Google]
	"1,210,0" [label="Anuncio 0: (210, 0)"]
	"1,210,0" -> "0,10,0" [label=Facebook]
	"0,10,0" [label="Estado inicial: (10, 0)"]
}
